name=BlaeckSerial
version=1.0.0
author=Sebastian Strobl
maintainer=Sebastian Strobl <sebastian.strobl@gmx.de>
sentence=A library which extends Serial functionality to transmit binary data.
paragraph=Supports Master/Slave I2C configuation to include data from slaves. Also included is a Message Parser for incoming data in the syntax of <HelloWorld, 12, 47>. The parsed command 'HelloWorld' and its parameters are available in your own sketch by attaching a callback function. 
category=Communication
url=https://github.com/sebaJoSt/BlaeckSerial
architectures=avr
