name=BlaeckSerial
version=3.0.0
author=Sebastian Strobl
maintainer=Sebastian Strobl <sebastian.strobl@gmx.de>
sentence=A simple library to send binary (sensor) data via Serial port to your PC.
paragraph=The data can be sent periodically or requested on demand with serial commands. It supports Master/Slave configuration to include data from additional slave boards connected to the master Arduino over I2C. For documentation (including examples how to decode the data messages), check out the GitHub repository.
category=Communication
url=https://github.com/sebaJoSt/BlaeckSerial
architectures=avr
depends=CRC
